{
  "name": "frankt",
  "version": "0.1.0",
  "description": " ",
  "main": "./priv/static/frankt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acutario/frankt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acutario/frankt/issues"
  },
  "homepage": "https://github.com/acutario/frankt#readme",
  "dependencies": {
    "phoenix": "^1.3.0",
    "deep-compact": "^1.1.0"
  }
}
